listenPort=9876
# 
# 
# 
# 内嵌方式开启 controller 主从切换功能
enableControllerInNamesrv = true
# controller 组名
controllerDLegerGroup = group1
# controller 节点信息
controllerDLegerPeers = n0-127.0.0.1:9878
# controller 节点 ID
controllerDLegerSelfId = n0
# controller 节点存储路径
# controllerStorePath = /home/admin/DledgerController
# 是否可以从 SyncStateSet 以外选举 Master，若为 true，可能会选取数据落后的副本作为 Master 而丢失消息，默认为 false
# enableElectUncleanMaster = false
# 当 Broker 副本组上角色发生变化时是否主动通知，默认为 true
# notifyBrokerRoleChanged = true