# ---------------------------------- 通用配置 ---------------------------------- #
# 
# 
# 接受客户端连接的监听端口
listenPort = 10911
# 
# nameServer 地址，可以从启动参数中指定，或者环境变量中指定，或者在配置文件中指定
# namesrvAddr = namesrv:9876
# 
# 默认集群名称
brokerClusterName = DefaultCluster
# 
# broker名称
brokerName = broker-a
# 
# broker id，主设备设置为0，从设备设置为 > 0
brokerId = 0
# 
# 在每天的什么时间删除已经超过文件保留时间的 commit log
deleteWhen = 04
# 
# 文件保留时间，默认 72 小时
fileReservedTime = 72
#
# broker 角色，ASYNC_MASTER 表示异步主设备，SYNC_MASTER 表示同步主设备，SLAVE 表示从设备
brokerRole = ASYNC_MASTER
#
# flush 磁盘方式，同步刷盘
# SYNC_FLUSH 模式下的 broker 保证在收到确认生产者之前将消息刷盘。ASYNC_FLUSH 模式下的 broker 则利用刷盘一组消息的模式，可以取得更好的性能
flushDiskType = ASYNC_FLUSH
# 
# 是否允许 Broker 自动创建Topic，建议线下开启，线上关闭
autoCreateTopicEnable = true
# 
# 是否允许 Broker 自动创建订阅组，建议线下开启，线上关闭
autoCreateSubscriptionGroup=true
# 
# 命名空间地址
namesrvAddr=xxx.xxx.xxx.xxx
#
# 存储 commit log 的路径
# storePathCommitLog = /path
# 
# 存储 consume queue 的路径
# storePathConsumerQueue = $HOME/store/consumequeue/
# 
# 1024 1024 1024(1G)，commit log 的映射文件大小
# mapedFileSizeCommitLog = 1073741824
# 
# 多网卡时，可以指定网卡的 IP 地址，如果是在 docker 中启用的话，要设置为主机地址
# brokerIP1 = 192.168.245.101
# 
#如果在 broker 主节点上配置了 brokerIP2 属性，broker 从节点会连接主节点配置的 brokerIP2 进行同步
# brokerIP2 = xxx.xxx.xxx.xxx:port
# 
# 
# 
# --------------------- 在主从模式下，broker 需要增加的配置项 ------------------- #
# 
# 注意: 自动主备切换模式下Broker无需指定brokerId和brokerRole，其由Controller组件进行分配
# 
#
# Broker controller 模式的总开关，只有该值为 true，自动主从切换模式才会打开。默认为 false。
# enableControllerMode：true
# 
# controller 的地址
# controllerAddr = 127.0.0.1:9877;127.0.0.1:9878;127.0.0.1:9879
#
# 向 controller 同步 Broker 副本信息的时间间隔。默认 5000（5s）。
# syncBrokerMetadataPeriod = 5000
#
# 检查 SyncStateSet 的时间间隔，检查 SyncStateSet 可能会 shrink SyncState。默认5000（5s）。
# checkSyncStateSetPeriod = 5000
#
# 同步 controller 元数据的时间间隔，主要是获取 active controller 的地址。默认10000（10s）。
# syncControllerMetadataPeriod = 10000
#
# 表示 Slave 没有跟上 Master 的最大时间间隔，若在 SyncStateSet 中的 slave 超过该时间间隔会将其从 SyncStateSet 移除。默认为 15000（15s）。
# haMaxTimeSlaveNotCatchup = 15000
#
# 存储 epoch 文件的位置。epoch 文件非常重要，不可以随意删除。默认在 store 目录下。
# storePathEpochFile = /path
#
# 一条消息需要复制到 SyncStateSet 中的每一个副本才会向客户端返回成功，可以保证消息不丢失。默认为 false。
# allAckInSyncStateSet = false
#
# 若 slave 是空盘启动，是否从最后一个文件进行复制。默认为 false。
# syncFromLastFile = false
#
# 若该值为 true，则该副本不会进入 SyncStateSet，也就是不会被选举成 Master，而是一直作为一个 learner 副本进行异步复制。默认为false。
# asyncLearner = false
#
# 需保持同步的副本组数量，默认为1，allAckInSyncStateSet=true 时该参数无效。
# inSyncReplicas = 1
#
# 最小需保持同步的副本组数量，若 SyncStateSet 中副本个数小于 minInSyncReplicas 则 putMessage 直接返回 PutMessageStatus.IN_SYNC_REPLICAS_NOT_ENOUGH，默认为1。
# minInSyncReplicas = 1